<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.zalando.zmon</groupId>
        <artifactId>zmon-actuator-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>zmon-actuator-samples</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>zmon-actuator-jetty-jersey</module>
    </modules>

    <profiles>
        <profile>
            <id>run-samples</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.22.1</version>
                        <configuration>
                            <argLine>-Ddebug</argLine>
                            <!--
                                Make failsafe and spring-boot repackage play nice together,
                                see https://github.com/spring-projects/spring-boot/issues/6254
                            -->
                            <classesDirectory>${project.build.outputDirectory}</classesDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
